.button{
    width: 100px;
    background-color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    text-align: center;
    padding: 2px 2px;
    border-radius: 4px;
    border: solid 2px #2666CF;
    box-shadow: 4px 4px #2666CF;
    transition: transform 50ms, box-shadow 50ms;
    &:hover{
        transform: translate(2px,2px);
        background-color: #2666CF;
        color: white;
        border: solid 2px #2666CF;
        box-shadow: 2px 2px #2666CF;
    }
}
#cardCategory{
    @include small{
            margin-right: 5px;
    }
}

#cardList{
    
	font-family: 'Source Sans Pro', sans-serif;
	text-rendering: optimizeLegibility;
    a.btn {
        background: #0096a0;
        border-radius: 4px;
        box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
        color: #ffffff;
        display: inline-block;
        padding: 6px 30px 8px;
        position: relative;
        text-decoration: none;
        transition: all 0.1s 0s ease-out;
        &:active {
            background: #008a93;
            box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
            transform: translate3d(0, 1px, 0);
            transition: all 0.025s 0s ease-out;
        }
    }
    .no-touch {
        a.btn {
            &:hover {
                background: #00a2ad;
                box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
                transform: translateY(-2px);
                transition: all 0.25s 0s ease-out;
            }
            &:active {
                background: #008a93;
                box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
                transform: translate3d(0, 1px, 0);
                transition: all 0.025s 0s ease-out;
            }
        }
        div.cards.showing {
            div.card {
                &:hover {
                    opacity: 0.94;
                    transform: scale(0.92);
                }
            }
        }
    }
    div.cards {
        margin: 80px auto;
        max-width: 960px;
        text-align: center;
    }
    div.card {
        background: #ffffff;
        display: inline-block;
        margin: 8px;
        max-width: 300px;
        perspective: 1000;
        position: relative;
        text-align: left;
        transition: all 0.3s 0s ease-in;
        width: 300px;
        z-index: 1;
        img {
            max-width: 300px;
        }
        .card__image-holder {
            background: rgba(0, 0, 0, 0.1);
            height: 0;
            padding-bottom: 75%;
        }
        div.card-title {
            background: #ffffff;
            padding: 6px 15px 10px;
            position: relative;
            z-index: 0;
            a.toggle-info {
                border-radius: 32px;
                height: 32px;
                padding: 0;
                position: absolute;
                left: 250px;
                top: 10px;
                width: 32px;
                span {
                    background: #ffffff;
                    display: block;
                    height: 2px;
                    position: absolute;
                    top: 16px;
                    transition: all 0.15s 0s ease-out;
                    width: 12px;
                }
                span.left {
                    right: 14px;
                    transform: rotate(45deg);
                }
                span.right {
                    left: 14px;
                    transform: rotate(-45deg);
                }
            }
            h2 {
                font-size: 24px;
                font-weight: 700;
                letter-spacing: -0.05em;
                margin: 0;
                padding: 0;
                small {
                    display: block;
                    font-size: 18px;
                    font-weight: 600;
                    letter-spacing: -0.025em;
                }
            }
            .card-event-text{
                width: 18rem;
                overflow: hidden;
                white-space:nowrap;
                text-overflow: clip;
                position: relative;
                z-index: -1;
                &:after{
                    content: '...';
                    position: absolute;
                    right: 0;
                    height: 100%;
                    background-image: linear-gradient(to right,transparent,white);
                    pointer-events: none;
                }
            }
        }
        div.card-description {
            padding: 0px 15px 10px;
            position: absolute;
            top: 28px;
            font-size: 14px;
        }
        div.card-actions {
            box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
            padding: 10px 15px 20px;
            text-align: center;
        }
        div.card-flap {
            background: #d9d9d9;
            position: relative;
            width: 100%;
            top: 47px;
            transform-origin: top;
            transform: rotateX(-90deg);
        }
        div.flap1 {
            transition: all 0.3s 0.3s ease-out;
            z-index: -1;
        }
        div.flap2 {
            transition: all 0.3s 0s ease-out;
            z-index: -2;
        }
    }
    div.cards.showing {
        div.card {
            cursor: pointer;
            opacity: 0.6;
            transform: scale(0.88);
        }
    }
    div.card.show {
        opacity: 1 !important;
        transform: scale(1) !important;
        div.card-title {
            a.toggle-info {
                background: #ff6666 !important;
                span {
                    top: 15px;
                }
                span.left {
                    right: 10px;
                }
                span.right {
                    left: 10px;
                }
            }
        }
        div.card-flap {
            background: #ffffff;
            transform: rotateX(0deg);
        }
        div.flap1 {
            transition: all 0.3s 0s ease-out;
        }
        div.flap2 {
            transition: all 0.3s 0.2s ease-out;
        }
    }
    
}


